# fichero de configuración de trazas
# ALL es el nivel de las traZAS, en producción se suele cambiar por INFO o WARN
log4j.logger.com=ALL,CONSOLA,FICHERO

# escribir por consola
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d %-5p %c:%l - %m%n

#escribir fichero texto
# FICHERO - used to log messages in the report.log file.
log4j.appender.FICHERO=org.apache.log4j.FileAppender
log4j.appender.FICHERO.File=C:/logs/nombreAppTrazas.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%d %-5p %c:%l - %m%n
